<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/ticket/common/common.css">
	<link rel="stylesheet" href="home.css">
</head>
<body>
	<header style="background: url();"></header>
	<div class="ex-information">
		<!-- <p>大连·中瑞广场</p>
		<p>2017.9.8-2017.10.15 / 9:00-19:00</p> -->
	</div>

	<div class="content home-body">
		<h1 class="black">选择票种及数量</h1>
		<div class="ticket-list"></div>
		<div class="ticket-list-empty">暂无售票</div>
		<!-- <div class="ticket-type" id="ticket-type-a">
			<div class="ticket-cover"><img src="../../images/activity-cover.png" alt="ticket"></div>
			<div class="ticket-inf black">
				<p class="ticket-name">标准票</p>
				<p class="ticket-price">80元</p>	
			</div>
			<div class="ticket-num">
				<span class="ticket-num-min orange"></span>
				<div class="ticket-num-value">
					<span class="yellow-bgc">0</span>
				</div>
				<span class="ticket-num-max orange"></span>
			</div>
		</div>
		<div class="ticket-type" id="ticket-type-b">
			<div class="ticket-cover"><img src="../../images/activity-cover.png" alt="ticket"></div>
			<div class="ticket-inf black">
				<p class="ticket-name">亲子票</p>
				<p class="ticket-price">100元</p>	
			</div>
			<div class="ticket-num">
				<span class="ticket-num-min"></span>
				<div class="ticket-num-value">
					<span class="yellow-bgc">0</span>
				</div>
				<span class="ticket-num-max"></span>
			</div>
		</div>
		<div class="ticket-type" id="ticket-type-c">
			<div class="ticket-cover"><img src="../../images/activity-cover.png" alt="ticket"></div>
			<div class="ticket-inf black">
				<p class="ticket-name">学生票</p>
				<p class="ticket-price">60元</p>	
			</div>
			<div class="ticket-num">
				<span class="ticket-num-min"></span>
				<div class="ticket-num-value">
					<span class="yellow-bgc">0</span>
				</div>
				<span class="ticket-num-max"></span>
			</div>
		</div> -->
	</div>
	
	<footer>
		<span class="cancel-order disabled-bgc">取消</span>
		<span class="go-payment disabled-bgc">确认购票</span>
	</footer>

	<script src="/ticket/js/jquery-3.2.1.min.js"></script>
	<script src="/ticket/service/apiService.js"></script>
	<script src="/ticket/common/common.js"></script>
	<script src="/ticket/common/storage.js"></script>
	<script src="home.js"></script>
</body>
</html>