<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/ticket/common/common.css">
	<link rel="stylesheet" href="insider.css">
</head>
<body>
	<header></header>

	<div class="content insider-body">
		<h1 class="black">验票人员身份验证</h1>
		<div class="phone">
			<span></span>
			<input type="number" id="phone" placeholder="请输入手机号码">
		</div>
		<div class="code">
			<div class="code-form">
				<input type="number" id="code" placeholder='请输入验证码'>
				<i></i>
			</div>
			<span class="disabled-bgc">获取</span>
		</div>
		<p class="err-verify orange">验证码输入错误</p>
	</div>
	
	<footer>
		<span class="verify disabled-bgc">通过验证</span>
	</footer>

	<script src="/ticket/js/jquery-3.2.1.min.js"></script>
	<script src="/ticket/service/apiService.js"></script>
	<script src="/ticket/common/common.js"></script>
	<script src="/ticket/common/storage.js"></script>
	<script src="insider.js"></script>
</body>
</html>