<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>票数统计</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/ticket/common/common.css">
	<link rel="stylesheet" href="count.css">
</head>
<body>
	<header></header>

	<div class="count-body">
		<table class="count-total">
			<tr class="count-total-title">
				<th>总票数(张)</th>
				<th>总销售金额(元)</th>
			</tr>
			<tr>
				<td class="count-total-num"></td>
				<td class="count-total-sale"></td>
			</tr>
		</table>

		<div class="count-day">
			<p>每日销售列表</p>
			<table class="count-list">
				<tr class="count-day-title">
					<th>日期</th>
					<th>票数(张)</th>
					<th>金额(元)</th>
				</tr>
				<!-- <tr class="count-day-data">
					<td class="count-date">2017.9.26</td>
					<td class="count-ticket-num">20</td>
					<td class="count-ticket-sale">1000</td>
				</tr> -->
			</table>
		</div>
	</div>

	<script src="/ticket/js/jquery-3.2.1.min.js"></script>
	<script src="/ticket/common/common.js"></script>
	<script src="/ticket/common/storage.js"></script>
	<script src="/ticket/service/apiService.js"></script>
	<script src="/ticket/common/verify-insider.js"></script>
	<script src="count.js"></script>
</body>
</html>