<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/ticket/common/common.css">
	<link rel="stylesheet" href="verify-order.css">
</head>
<body>
	<header></header>

	<div class="content order-body">
		<h1>输入订单号</h1>
		<input type="number" id="order-number" maxlength="11">
	</div>
		
	<footer>
		<span class="verify-order-number disabled-bgc">查询订单</span>
	</footer>
	<div id="alert"></div>
	
	<script src="/ticket/js/jquery-3.2.1.min.js"></script>
	<script src="/ticket/common/common.js"></script>
	<script src="/ticket/service/apiService.js"></script>
	<script src="/ticket/common/storage.js"></script>
	<script src="/ticket/common/verify-insider.js"></script>
	<script src="verify-order.js"></script>
</body>
</html>