<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/ticket/common/common.css">
	<link rel="stylesheet" href="scan-qrcode.css">
	<script src='http://res.wx.qq.com/open/js/jweixin-1.2.0.js'></script>
</head>
<body>
	
	<div id="alert"></div>

	<script src="/ticket/js/jquery-3.2.1.min.js"></script>
	<script src="/ticket/service/apiService.js"></script>
	<script src="/ticket/service/wechatService.js"></script>
	<script src="/ticket/common/common.js"></script>
	<script src="/ticket/common/storage.js"></script>
	<script src="/ticket/common/verify-insider.js"></script>
	<script src="scan-qrcode.js"></script>
</body>
</html>