<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="common/common.css">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<header></header>

	<div class="content index-body">
		<h1 class="black">手机号码验证</h1>
		<div class="phone">
			<span></span>
			<input type="number" id="phone" placeholder="请输入手机号码">
		</div>
		<div class="code">
			<div class="code-form">
				<input type="number" id="code" placeholder='请输入验证码'>
				<i></i>
			</div>
			<span class="disabled-bgc">获取</span>
			<!-- <span class="disabled-bgc">59秒</span> -->
		</div>
		<p class="err-verify orange">验证码输入错误</p>
	</div>

	<footer>
		<span class="verify disabled-bgc">登录购票</span>
	</footer>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="service/apiService.js"></script>
	<script src="common/common.js"></script>
	<script src="common/storage.js"></script>
	<script src="index.js"></script>
</body>

</html>