<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/ticket/common/common.css">
	<style>
		.end-type-body {
			margin-top:20px;
		    height: 100px;
		    line-height: 70px;
		}
	</style>
</head>
<body>
	<header></header>

	<div class="content end-type-body">
		<p>本次活动已结束</p>
	</div>

	<script src="/ticket/js/jquery-3.2.1.min.js"></script>
	<script src="/ticket/common/common.js"></script>
	<script src="/ticket/common/storage.js"></script>
</body>
</html>