<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/ticket/common/common.css">
	<link rel="stylesheet" href="order.css">
</head>
<body>
	<header style="background: url();"></header>

	<div class="content order-body"> 
		<div class="order-list"></div>
		<!-- <div class="ticket-type" id="ticket-type-a">
			<div class="ticket-cover"><img src="../../images/activity-cover.png" alt="ticket"></div>
			<div class="ticket-inf black">
				<p class="ticket-name">标准票</p>
				<p class="ticket-price">80元</p>	
			</div>
			<div class="ticket-num">
				<span class="sign-num"></span>
				<span class="ticket-num-count yellow">1张</span>
			</div>
		</div>
		<div class="ticket-type" id="ticket-type-b">
			<div class="ticket-cover"><img src="../../images/activity-cover.png" alt="ticket"></div>
			<div class="ticket-inf black">
				<p class="ticket-name">亲子票</p>
				<p class="ticket-price">100元</p>	
			</div>
			<div class="ticket-num">
				<span class="sign-num"></span>
				<span class="ticket-num-count yellow">1张</span>
			</div>
		</div>
		<div class="ticket-type" id="ticket-type-c">
			<div class="ticket-cover"><img src="../../images/activity-cover.png" alt="ticket"></div>
			<div class="ticket-inf black">
				<p class="ticket-name">学生票</p>
				<p class="ticket-price">60元</p>	
			</div>
			<div class="ticket-num">
				<span class="sign-num"></span>
				<span class="ticket-num-count yellow">1张</span>
			</div>
		</div> -->

		<div class="total-count yellow">
			合计：<span>0</span>元
		</div>
	</div>

	<div class="order-alert">
		<p>注：票已售出，不支持退票。</p>
	</div>
	
	<footer>
		<span class="cancel-order disabled-bgc">取消</span>
		<span class="pay-order submit-bgc">确认支付</span>
	</footer>

	<script src="/ticket/js/jquery-3.2.1.min.js"></script>
	<script src="/ticket/service/apiService.js"></script>
	<script src="/ticket/common/common.js"></script>
	<script src="/ticket/common/storage.js"></script>
	<script src="order.js"></script>
</body>
</html>