<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>活动列表</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/ticket/common/common.css">
	<link rel="stylesheet" href="activity-list.css">
</head>

<body>
	<header></header>
	<div class="order-list">
		<a href="/ticket/sections/user-order/user-order.html" class="yellow-bgc">我的订单</a>
	</div>

	<div class="content activity-content">
		<h1 class="activity-title">活动列表</h1>
		<div class="activity-list">
			<!-- <div class="activity-list-item">
				<a href="">
					<div class="activity-item-cover"></div>
					<div class="activity-item-detail">
						<p class="activity-detail-title">售票啦啦啦啦啦啦啊</p>
						<div class="activity-detail-date">
							<p>2017.11.14-2017.11.30</p>
							<p>16.27-16.28</p>
						</div>
					</div>

				</a>

			</div> -->


		</div>
	</div>

	<script src="/ticket/js/jquery-3.2.1.min.js"></script>
	<script src="/ticket/service/apiService.js"></script>
	<script src="/ticket/common/common.js"></script>
	<script src="/ticket/common/storage.js"></script>
	<script src="activity-list.js"></script>
</body>

</html>