<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/ticket/common/common.css">
	<link rel="stylesheet" href="user-order.css">
</head>

<body>
	<header></header>

	<div class="pay-status">
		<span class="yellow-bgc" id="pay-end">已支付</span>
		<span class="disabled-bgc" id="pay-pend">待支付</span>
		<span class="disabled-bgc" id="pay-timeout">已过期</span>
	</div> 

	<div class="content order-body">
		<div class="order-list">
			<!-- <div class="order">
				<div class="order-cost">
					<p>100元</p>
					<span class="order-detail yellow-bgc">详情</span>
				</div>
				<div class="order-type">
					<p>标注票：1张 (未验票)</p>
				
				</div>
				<div class="order-time"> 2017.11.18 09:51</div>
			</div> -->
		</div>
		<div class="order-empty">暂无订单</div>
	</div>

	<footer>
		<span class="buy-ticket submit-bgc">继续购票</span>
	</footer>

	<script src="/ticket/js/jquery-3.2.1.min.js"></script>
	<script src="/ticket/service/apiService.js"></script>
	<script src="/ticket/common/common.js"></script>
	<script src="/ticket/common/storage.js"></script>
	<script src="user-order.js"></script>
</body>

</html>