<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/ticket/common/common.css">
	<link rel="stylesheet" href="exchange-ticket.css">
</head>
<body>
	<header></header>

	<div class="content exchange-body">
		<h1>请为用户选择兑换的展票</h1>
		<div class="ticket-list">
			<p class="ticket-empty">没有可兑换的票</p>
			<!-- <p><span class="checkbox" id="11"></span>标准票：<span class="orange">1张</span></p>
			<p><span class="checkbox" id="22"></span>亲子票：<span class="orange">1张</span></p>
			<p><span class="checkbox" id="33"></span>学生票：<span class="orange">1张</span></p> -->
			
		</div>
	</div>

	<div class="exchange-alert">注：仅显示未进行兑换的票</div>
	
	<footer>
		<span class="exchange-button submit-bgc">兑换展票</span>	
	</footer>

	<div id="alert"></div>
	

	<script src="/ticket/js/jquery-3.2.1.min.js"></script>
	<script src="/ticket/service/apiService.js"></script>
	<script src="/ticket/common/common.js"></script>
	<script src="/ticket/common/storage.js"></script>
	<script src="/ticket/common/verify-insider.js"></script>
	<script src="exchange-ticket.js"></script>
</body>
</html>