<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/ticket/common/common.css">
	<link rel="stylesheet" href="pay-success.css">
</head>
<body>
	<header></header>

	<div class="content success-body">
		<div class="success-order-code">
			<h1>订单号及二维码</h1>
			<div class="qrcode">
				<img src="" alt="">
			</div>
			<p class="order-num">订单号：<span></span></p>
		</div>
		<div class="success-order-detail">
			<h1>订单详情</h1>
			<div class="order-ticket-list"></div>
		</div>
	</div>

	<footer>
		<span class="success-order submit-bgc">继续购票</span>
	</footer>

	<script src="/ticket/js/jquery-3.2.1.min.js"></script>
	<script src="/ticket/service/apiService.js"></script>
	<script src="/ticket/common/common.js"></script>
	<script src="/ticket/common/storage.js"></script>
	<script src="pay-success.js"></script>
</body>
</html>