<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/ticket/common/common.css">
	<link rel="stylesheet" href="verify-phone.css">
</head>
<body>
	<header></header>

	<div class="content phone-body">
		<h1>输入用户手机号</h1>
		<input type="number" id="phone-number">
	</div>
		
	<footer>
		<span class="verify-phone-number disabled-bgc">查询订单</span>
	</footer>

	<div class="content order-list">
		<!-- <div class="order">
			<div class="order-cost">
				<p>100元</p>
				<span class="order-exchaneg orange-bgc">验票</span>
			</div>
			<div class="order-type">
				<p>标注票：1张</p>
				<p>标注票：1张</p>
				<p>标注票：1张</p>
			</div>
			<div class="order-time"></div>
		</div> -->
	</div>
	<div id="alert"></div>

	<script src="/ticket/js/jquery-3.2.1.min.js"></script>
	<script src="/ticket/service/apiService.js"></script>
	<script src="/ticket/common/common.js"></script>
	<script src="/ticket/common/storage.js"></script>
	<script src="/ticket/common/verify-insider.js"></script>
	<script src="verify-phone.js"></script>
</body>
</html>