<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/ticket/common/common.css">
	<link rel="stylesheet" href="verify-type.css">
</head>
<body>
	<header></header>

	<div class="verify-type-body">
		<a href="scan-qrcode/scan-qrcode.html" class="verify-type-button type-scan-qrcode orange-bgc">扫描二维码查询</a>
		<a href="verify-order/verify-order.html" class="verify-type-button type-order-number orange-bgc">输入订单号查询</a>
		<a href="verify-phone/verify-phone.html" class="verify-type-button type-phone-number orange-bgc">输入用户手机号查询</a>
	</div>

	<div class="total-count">
		<a href="../count/count.html" class="orange">查看售票统计</a>
	</div>

	<script src="/ticket/js/jquery-3.2.1.min.js"></script>
	<script src="/ticket/common/common.js"></script>
	<script src="/ticket/common/storage.js"></script>
	<script src="/ticket/common/verify-insider.js"></script>
	<script src="verify-type.js"></script>
</body>
</html>